<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href = "AntraNews.css" >
    <link rel ="stylesheet" type ="text/css" href ="css/960_12_col.css" />
    <style type ="text/css">

body{
color : #ffffff;
background : #413f3b;
font-family : Georgia, "Times New Roman", Times, serif;
font-size : 90%;
margin : 0px;
text-align: center;
}

.wrapper{
    width :960px;
    margin : 0px auto;
    background-position : 0px 0px;
    text-align : left;
}

.more-articles{
    border-top : 1px solid #ffffff;
    padding : 10px;
}


.more-articles p{
    border-bottom : 1px solid #807c72;
    padding : 5px 0px 15px 0px;
    font-size: 80%;
}

.more-articles p:last-child {
    border-bottom : none;
}

    </style>
</head>
<body>
    
    <div class = "wrapper">
<div class = "more-articles container_12">
    <h2 class = "grid_12"><a href =""> NEWS</a> </h2>
    <div class = "grid_3">
        <img src = "https://logo.clearbit.com/antra.com" alt="news" width ="220" height ="125"/>
<p><a href =""> The deadline for application is extended to the 3rd of July</a></p>
    </div>

    <div class = "grid_3">
    <img src = "https://logo.clearbit.com/antra.com" alt="news" width ="220" height ="125"/>
<p><a href =""> The deadline for application is extended to the 3rd of July</a></p>
        </div>
    
        <div class = "grid_3">
<img src = "https://logo.clearbit.com/antra.com" alt="news" width ="220" height ="125"/>
<p><a href =""> The deadline for application is extended to the 3rd of July</a></p>
    </div>

</div> <!-- .more-articles-->
</div> <!--.wrapper-->

</body>
</html>