<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
Problem 1 : Simple Table

    <table align = center width = "600" cellpadding = "5" cellspacing = "5" >
        <tr align = center>
            <td align = center>
              <img src = "https://logo.clearbit.com/antra.com" alt="Business Advisory Services" width ="100" height ="100"/>
            </td>

             <td align = center>
              <img src = "https://logo.clearbit.com/antra.com" alt="Technology Service" width ="100" height ="100"/>
             </td>

             <td align = center>
                <img src = "https://logo.clearbit.com/antra.com" alt="Professional Services" width ="100" height ="100" />
             </td>
        </tr>
        
        <tr align = center>
             <th>Business Advisory Services</th>
             <th>Technology Services</th>
             <th>Professional Services</th>
        </tr>

        <tr align = center>
            <td>Our business advisory services assist our clients to align IT capabilities with their business needs to drive growth and productivity. Hence deriving a greater value from IT! We continually seek better ways of collaborating with our clients, work more cohesively to understand their business issues.</td>
            <td>Harness the power of emerging technologies while leveraging most out of the legacy IT. Antra offers full spectrum of technology services for business to achieve its business goals .Our differentiation starts with core fundamental elements required for your technology enablement.</td>
            <td>Our motto is to bridge skill gap, and foster on agile technologies to support growth of various organizations! Antraâ€™s full range of workforce solutions and service delivery models equips our clients with the right people, skills and competencies required to get IT done.</td>
       </tr>


    </table>




    <br>
    Problem 2 : Exam Result 
    <br>

    <table border ="2" width = "400" cellpadding = "10" cellspacing = "5">

        <thead>
            <tr>
                <th colspan ="4">
                <strong>Web fundamentals exam results</strong>
                </th>
            </tr>
        </thead>

        <tbody>
            <tr align = center >
                <th>N<sup><u>o</u></sup></th>
                <th>First name</th>
                <th>Last name</th>
                <th>Score</th>
            </tr>

            <tr>
                <td>01</td>
                <td>Gosho</td>
                <td>Goshev</td>
                <td>500</td>
            </tr>

            <tr>
                <td>02</td>
                <td>Tosho</td>
                <td>Toshev</td>
                <td>500</td>
            </tr>

            <tr>
                <td>03</td>
                <td>Posho</td>
                <td>Poshev</td>
                <td>500</td>
            </tr>

            <tr>
                <td>04</td>
                <td>Gencho</td>
                <td>Genchev</td>
                <td>500</td>
            </tr>

            <tr>
                <td>05</td>
                <td>Draga</td>
                <td>Draganova</td>
                <td>500</td>
            </tr>
            
        </tbody>

        <tfoot>
            <tr>
                
                <td colspan ="4" align = right>
                    Average score from 05 participants : 500 
                </td>
            </tr>
            </tfoot>
    </table>


    <br>
    Problem 3 : Nested Tables 
    <br>

    <table border="2" align = center width = "200" cellpadding = "5" cellspacing = "5" >
        <tr align = center>
            <td rowspan ="2" align = center>
              <img src = "https://logo.clearbit.com/antra.com" alt="Business Logo" width ="100" height ="100"/>
            </td>
            <th><strong>Software</strong></th>
        </tr>    
        <tr>
            <th><strong>Developer</strong></th>
        </tr>    
        </table>



    <br>
    Problem 4 : Antra Life 
    <br>

    <table border = "2" >
        <tr>
           <th colspan = "4" height = 100; width = 100>
               <FONT SIZE = "+2" >Antra LIFE </FONT>
           </th> 
        </tr>
        <tr>
            <td colspan="2" height = 50; width = 100 border style="text-align:left;vertical-align:top;padding:0" >Google</td>
            <td colspan="2" height = 50; width = 100 border style="text-align:right;vertical-align:top;padding:0">GitHub</td>
        </tr>

        <tr>
            <td height = 100; width = 100 border style="text-align:center;vertical-align:top;padding:0">FB</td>
            <td height = 100; width = 100 border style="text-align:left;vertical-align:center;padding:0">GMail</td>
            <td height = 100; width = 100 border style="text-align:center;vertical-align:bottom;padding:0">Youtube</td>
            <td height = 100; width = 100 border style="text-align:left;vertical-align:center;padding:0">2048</td>
        </tr>

        <tr>
            <td rowspan ="2" height = 100; width = 100 border style="text-align:right;vertical-align:bottom;padding:0">Food</td>
            <td rowspan ="2" colspan ="2"height = 100; width = 100 border style="text-align:left;vertical-align:bottom;padding:0">Game</td>
            <td>Social Life</td>
        </tr>
        <tr><td>Sleep</td></tr>

        <tr>
            <th colspan ="3" height = 100; width = 100 border style="text-align:right;vertical-align:center;padding:0">Beer ></th>
            <td height = 100; width = 100 border style="text-align:left;vertical-align:center;padding:0" >WC</td>
        </tr>


    </table>

    
    <br>
    Problem 5 : "Life in Antra" Keyboard 
    <br>

    <div class="button" style="width:100px;height:100px;">
    <table border = "2" >
        <tr>
           <th colspan = "4" height = 100; width = 100>
               Antra LIFE
           </th> 
        </tr>
        <tr>
            <td colspan="2" height = 50; width = 100 border style="text-align:left;vertical-align:top;padding:0" >
               <button height = 50; width = 100; ><a href = "http://google.com"> Google</a></button></td>
            <td colspan="2" height = 50; width = 100 border style="text-align:right;vertical-align:top;padding:0"><button><a href = "http://github.com"> GitHub</a></button></td>
        </tr>

        <tr>
            <td height = 100; width = 100 border style="text-align:center;vertical-align:top;padding:0"><button><a href = "http://facebook.com"> FB</a></button></td>
            <td height = 100; width = 100 border style="text-align:left;vertical-align:center;padding:0"><button><a href = "http://gmail.com"> Gmail</a></button></td>
            <td height = 100; width = 100 border style="text-align:center;vertical-align:bottom;padding:0"><button><a href = "http://youtube.com"> Youtube</a></button></td>
            <td height = 100; width = 100 border style="text-align:left;vertical-align:center;padding:0"><button><a href = "http://antra.com"> 2048</a></button></td>
        </tr>

        <tr>
            <td rowspan ="2" height = 100; width = 100 border style="text-align:right;vertical-align:bottom;padding:0"><button><a href = "http://google.com"> Food</a></button></td>
            <td rowspan ="2" colspan ="2"height = 100; width = 100 border style="text-align:left;vertical-align:bottom;padding:0"><button><a href = "http://google.com"> Game</a></button></td>
            <td><button><a href = "http://google.com"> Social Life</a></button></td>
        </tr>
        <tr><td><button><a href = "http://google.com"> Sleep</a></button></td>

        <tr>
            <th colspan ="3" height = 100; width = 100 border style="text-align:right;vertical-align:center;padding:0"><button><a href = "http://google.com"> Beer ></a></button></th>
            <td height = 100; width = 100 border style="text-align:left;vertical-align:center;padding:0" ><button><a href = "http://google.com"> WC</a></button></td>
        </tr>


    </table>
</div>

</body>
</html>